@font-color: @shark;
@footer-bg: @sandy-beach;
@font-color1:@grey;

@shark: #212529;
@sandy-beach: #6869D1;
@grey:grey;
@lightgray:lightgray;
@white:white;


@post-color-primary: #333;
@post-color-white: #fff;
@post-color-black: #000;
@post-color-lightgrey: lightgrey;
@post-color-background: #f1f1f1;

@mobile: ~"(max-width: 500px)";
